<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">MoGo</div>
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			<nav class="header__menu menu__body">
				<ul class="menu__list">
					<li><a class="menu__link goto" href="#about-us">About</a></li>
					<li><a class="menu__link goto" href="#what">service</a></li>
					<li><a class="menu__link goto" href="#work">work</a></li>
					<li><a class="menu__link goto" href="#blog">blog</a></li>
					<li><a class="menu__link goto" href="#">contact</a></li>
					<li><a class="menu__link" href="#"><img src="img/main/icons/cart.png" alt=""></a></li>
					<li><a class="menu__link" href="#"><img src="img/main/icons/glass.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>